# Written by MakeHuman 1.1.1
version v1.1.1
tags ThePerfectMan
camera 11.5 328.5 -0.133494248863 0.968716512215 -0.109127819546 2.0375
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 1.000000
modifier macrodetails/Age 0.500000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.508000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier armslegs/r-upperarm-muscle-decr|incr 0.444000
modifier macrodetails-universal/Weight 0.484000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose fight04.bvh
clothesHideFaces True
skinMaterial skins/toon01/toon01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
